# BookMarksApplication

./: README.md  pom.xml
src/main/java/com/example/bookmarks/: BookmarksApplication.java
src/main/java/com/example/bookmarks/model/: Bookmark.java
src/main/java/com/example/bookmarks/repository/: BookmarkRepository.java  JdbcBookmarkRepository.java
src/main/java/com/example/bookmarks/service/: BookmarkService.java
src/main/java/com/example/juniebookmarks/: JunieBookmarksApplication.java
src/main/java/com/example/juniebookmarks/config/: OpenApiConfig.java
src/main/java/com/example/juniebookmarks/controller/: BookmarkController.java  BookmarkRestController.java
src/main/java/com/example/juniebookmarks/mapper/: BookmarkMapper.java
src/main/java/com/example/juniebookmarks/model/: Bookmark.java
src/main/java/com/example/juniebookmarks/model/dto/: BookmarkDTO.java
src/main/java/com/example/juniebookmarks/model/entity/: BookmarkEntity.java
src/main/java/com/example/juniebookmarks/repository/: BookmarkRepository.java
src/main/java/com/example/juniebookmarks/service/: BookmarkService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_bookmarks_table.sql
src/main/resources/templates/: bookmark-form.html  home.html  layout.html
src/test/java/com/example/juniebookmarks/controller/: BookmarkControllerTest.java
src/test/java/com/example/juniebookmarks/repository/: BookmarkRepositoryTest.java
src/test/java/com/example/juniebookmarks/service/: BookmarkServiceTest.java
src/test/resources/: application-test.properties
